<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="whole-thing">
      <div class="landing-textbox">
        <h1 class="landing-head-line" id="landing-head-line">
          WELCOME TO LEARN JAVASCRIPT<br />Learn with passion!!!
        </h1>
      </div>
      <div class="starting-button-container">
        <a href="mainPage.html" class="big-button">Lets go !</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
